### Services versions ###
UAT_VERSION=5.0.0-BETA-6
INDEX_VERSION=5.0.1
API_VERSION=5.0.0-BETA-6
UI_VERSION=5.0.0-BETA-7

MIGRATIONS_VERSION=5.0.0-BETA-6
ANALYZER_VERSION=5.0.0-BETA-1
POSTGRES_VERSION=10.1-alpine
RABBITMQ_VERSION=3.7.16-management
ELASTICSEARCH_VERSION=7.2.0

GATEWAY_PORT=8080
GATEWAY_MNGT_PORT=8081

VOLUME_PATH_POSTGRES=./data/postgres
VOLUME_PATH_API_STORAGE=./data/storage
VOLUME_PATH_ELASTICSEARCH=./data/elasticsearch

POSTGRES_DB=reportportal
POSTGRES_SERVER=reportportal
POSTGRES_PORT=5432
POSTGRES_USER=rpuser
POSTGRES_PASSWORD=rppass
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq